lupkg:
  name: frankentree
  requirements:
    - bash version 3
  type: script

info:
  language: bash
  author:
    - name: Markus Binsteiner
      usernames:
        reddit: _frkl
        github: makkus
      email: makkus@frkl.io
  license:
   - GPL v3
  homepage: https://github.com/makkus/frankentree
  slug: assemble git repositories out of other git repositories (using git subtree)
  description: |
    This is a little helper script to manage repositories that are composed of other git repositories.

    It's mostly useful for cases where you need to end up with a collection of git repositories in a folder, and don't care too much about making changes, or pushing changes back upstream. Although that is supported as well. But if you want to do that a lot, you're probably better off doing things manually.

    frankentree mostly follows the recommendation from this blog-post: https://www.atlassian.com/blog/git/alternatives-to-git-submodule-git-subtree

      It allows you to add subtrees to an existing git repository, and it'll create a new remote using the (relative) path name as the git remote name. In order to keep track of those remotes, it creates a file .remote_repos in the root of the frankentree.

  docs:
    readme: https://github.com/makkus/frankentree/blob/master/README.rst
    usage: https://github.com/makkus/frankentree#usage--examples

urls:
  - file_name: frankentree
    url: https://raw.githubusercontent.com/makkus/frankentree/master/frankentree
