meta:
  type: script
  requirements:
    - i3 window manager

info:
  license:
   - MIT
  copyright: Nils Kvist
  author:
    - name: Nils Kvist
  language: bash
  homepage: https://github.com/budRich/i3ass
  docs:
    readme: "https://github.com/budRich/i3ass/blob/master/{{ name }}/README.md"
  issues: https://github.com/budRich/i3ass/issues
  source: https://github.com/budRich/i3ass.git
  tags:
    - window-management
    - i3

urls:
    - url: "https://raw.githubusercontent.com/budRich/i3ass/master/{{ name }}/{{ name }}"
      file_name: "{{ name }}"
      type: script
    - url: "https://raw.githubusercontent.com/budRich/i3ass/master/{{ name }}/{{ name }}.1"
      file_name: "{{ name }}.1"
      type: man
